<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style type="text/css">
              body{
            width: 100%;
            height: 100%;
        }
        header{
            display: flex;
            justify-content: center;
            padding-top: 120px;
            font-weight: bold;
        }
        form{
            position: absolute;
            padding: 20px;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: lavender;
            padding-left: 120px;
            padding-right: 120px;
        }
        .input-box{
            position: relative;
            margin: 10px 0;
        }
        .input-box > input{
            background: transparent;
            border: none;
            border-bottom: solid 1px #ccc;
            padding: 20px, 0px, 5px, 0px;
            font-size: 14px;
            width: 100%;
        }
        input::placeholder{
            color: transparent;
        }
        input:placeholder-shown + label{
            color: #aaa;
            font-size: 14pt;
            top: 15px;
        }
        input:focus + label, label{
            color: darksalmon;
            font-size: 10pt;
            pointer-events: auto;
            position: absolute;
            left: 0px;
            top: 0px;
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
        }
        input:focus, input:not(placeholder-shown){
            border-bottom: solid 1px darksalmon;
            outline: none;
        }
        #btn_join{
                border: solid lightsalmon;
                background-color: lightsalmon;
                color: white;
                border-radius: 5px;}
        #btn_join:hover{
                color: darkviolet; 
                background-color: lavender; 
                border: solid darkviolet;}
    </style>
    
    <script>
        function chkFrm(){
            var a = document.getElementById("name").value;
            if(a==""){
                alert('이름을 입력해주세요.');
                document.getElementById("name").focus(); 
                return false; 
            }
            return true; 
        }
    </script>
</head>
<body>

  <header>
    <h2>회원가입</h2>
  </header>

  <form action="joinProc.php" method="post" onsubmit="return chkFrm();">

    <div class="input-box">
          [id]<input type="text" name="user_id" placeholder="아이디" style="text-align: center;">
    </div>

    <div class="input-box">
          [pw] <input type="password" name="pwd" placeholder="pw" style="text-align: center;">
    </div>

    <div class="input-box">
          [이름] <input type="text" name="name" id="name" placeholder="이름" style="text-align: center;">
    </div>

    <div class="input-box">
          [이메일] <input type="text" name="email" placeholder="이메일" style="text-align: center;">
    </div>
         
          <center><button id="btn_join"type="submit">회원가입</button></center>
  </form> 
</body>
</html>
