<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicep-width
    , height=device-height, minimum-scale=1.0,
    maximum-scale=1.0, initial-scale=1.0">
    <title>로그인</title>
    <link href="header.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
        }
        header{
            display: flex;
            justify-content: center;
            padding-top: 180px;
            font-weight: bold;
        }
        form{
            position: absolute;
            padding: 20px;
            border-radius: 10px;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: lavender;
            padding-left: 120px;
            padding-right: 120px;
        }
        .input-box{
            position: relative;
            margin: 10px 0;
        }
        .input-box > input{
            background: transparent;
            border: none;
            border-bottom: solid 1px #ccc;
            padding: 20px, 0px, 5px, 0px;
            font-size: 14px;
            width: 100%;
        }
        input::placeholder{
            color: transparent;
        }
        input:placeholder-shown + label{
            color: #aaa;
            font-size: 14pt;
            top: 15px;
        }
        input:focus + label, label{
            color: darksalmon;
            font-size: 10pt;
            pointer-events: auto;
            position: absolute;
            left: 0px;
            top: 0px;
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
        }
        input:focus, input:not(placeholder-shown){
            border-bottom: solid 1px darksalmon;
            outline: none;
        }
        #btn_log{
                border: solid lightsalmon;
                background-color: lightsalmon;
                color: white;
                border-radius: 5px;}
        #btn_log:hover{
                color: darkviolet; 
                background-color: lavender; 
                border: solid darkviolet;}
    </style>


</head>
<body>
    <!--header-->
	<nav class="navbar">		
		<div class="navbar-logo">
			<a href="main.html"><img src="logo.png" width="200"/></a>
		</div>

		<ul class="navbar-menu">
			<li><a href="main.html">Home</a></li>
			<li><a href="study.html">Study</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="chart.html">Grade point</a></li>
		</ul>

		<ul class="navbar-login">
			<li><a href="login.html">로그인</a></li>
			<li><a href="join.html">회원가입</a></li>
		</ul>
	</nav>
    <div class="custom-shape-divider-top-1646754492">
		<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
			<path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
		</svg>
	</div>

    <header>
        <h2>Login</h2>
    </header>
    

<form action = "loginProc.php" method ="post" >

    <div class="input-box">
            [Id]<input id="user_id" type ="text" name ="user_id" placeholder="아이디" style="text-align: center;"><br>
            
    </div>

    <div class="input-box">
            [Password]<input id="pwd" type = "password" name="pwd" placeholder= "비밀번호" style="text-align: center;"><br>
            
    </div>

    <center><button id="btn_log" type = "submit"> 로그인 </button></center>

</form>


</body>
</html>