<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력</title>

    <style type="text/css">
		#management{width: 100%; height: 100%; position: relative;}
		#management .manage{width: 47%; height: 100%; position: absolute;}
		#management #schedule {left: 2%;}
		#management #goal {left: 51%;}
		#btn_add {
			border: solid #15400e;
			background-color: #15400e;
			color: white;
			border-radius: 5px;}
		#btn_add:hover{color: #15400e; background-color: #fbdea2; border: solid #fbdea2;}
        .add-button {
            position: absolute;
            top: 690px;
            right: 300px;
            background: #15400e;
            border: 0;
            color: white;
            height: 35px;
            border-radius: 5px;
            width: 157px;
        }
        .add-button:hover{color: #15400e; background-color: #fbdea2; border: solid #fbdea2;}
	</style>

    <!--fullcalendar-->
    <link href="fullcalendar-4.4.0/packages/core/main.css" rel="stylesheet"/>
    <link href="fullcalendar-4.4.0/packages/daygrid/main.css" rel="stylesheet"/>
    <script src="fullcalendar-4.4.0/packages/core/main.js"></script>
    <script src="fullcalendar-4.4.0/packages/interaction/main.js"></script>
    <script src="fullcalendar-4.4.0/packages/daygrid/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          var calendarEl = document.getElementById('calendar');
          var calendar = new FullCalendar.Calendar(calendarEl, {
              plugins: ['interaction', 'dayGrid', 'timeGfid'],
              header: {
                  left : 'title',
                  center: '',
                  right: 'prev today next'
              },
              editable: true,  //편집 여부
              locale: 'ko'
          });
          calendar.render();
        });

		function click_add() {
			var url = "schedulePopup";
			var name = "schedulePopup";
			var option = "width=600, height=600, left=100,top=50,location=no";
			window.open(url,name,option)
		}
  
      </script>
</head>

<body>
    <div id="main">
		<section id="management">

			<section id="schedule" class="manage">
				<!--캘린더 일정 관리-->
				<article class="schedule">
					<div class="schedule-header">
						<h2 style="text-align: center;">캘린더</h2>
						<hr>
					</div>
					<div class="schedule-body">
						<div id='calendar'>
                            <div>
                                <button class="add-button" type ="button" onclick="click_add();">일정추가</button>
                            </div>
                        </div>
					</div>
				</article>
			</section>

            <section id="goal" class="manage">
				<!--일일 목표 관리-->
				<article class="goal">
					<div class="goal-header">
						<h2 style="text-align: center;">목표 관리</h2>
						<hr>
					</div>

					<div class="goal-body">
						<section>
							<center>
								<input type="text" id="goal_inputBox">
								<button id="btn_add" style="margin-left: 20px;">추가</button>
							</center>

							<div id="List"></div>
						</section>

						<script type="text/javascript">
							const goal_inputBox = document.getElementById("goal_inputBox");
							const btn_add = document.getElementById("btn_add");
							const goal_list = document.getElementById("List");

							btn_add.addEventListener("click", function(){
								const list = document.createElement("li");

								list.innerText = goal_inputBox.value;
								goal_list.appendChild(list);

								goal_inputBox.value = "";

								list.addEventListener("click", function() {
									list.style.textDecoration = "line-through";
								})

								list.addEventListener("dblclick", function(){
									goal_list.removeChild(list);
								})

							})
						</script>
					</div>
				</article>
			</section>

		</section>
	</div>
    
</body>
</html>